<resources>
    <string name="app_name">Fragmentos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Soy el fragmento 1</string>
    <string name="hello_blank_fragment2">Soy el fragmento 2</string>
</resources>